<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;....
        }
        header {
            width: 100%;
            height: 50px;
            background: red;
            text-align: center;
        }
        .wrapper > div{
            float: left;
            height: 100%;
        }
        ul > li{
            list-style: none;
        }
        .sidebar{
            width: 250px;
            background: black;
        }
        .sidebar a {
            text-decoration: none;
            color: #fff;
        }
        .sidebar > ul {
            padding: 0;
        }
        .sidebar > ul > li  {
            display: block;
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            cursor: pointer;
        }
        .sidebar > ul > li:hover {
            background: grey;
        }
        .content {
            width: calc(100% - 250px);
        }
        .wrapper {
            height: calc(100% - 50px);
        }

    </style>
</head>
<body>
<header>
    my headera

</header>
<div class="wrapper">
    <div class="sidebar">
        <ul>
            <li><a href="http://google.com">Google</a></li>
            <li><a href="http://ya.ru">Yandex</a></li>
            <li><a href="http://vk.com">VK</a></li>
        </ul>
    </div>
    <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam aliquid commodi consequatur, deleniti, dignissimos dolor earum facilis laborum laudantium maxime molestias numquam officiis optio perspiciatis quis repellat sed veritatis.</div>
</div>
</body>
</html>